#Simulation environment for the 31388 course

#Include SMR robot model together with basic map and URG laser scanner
include "smr.inc"
include "map.inc"
include "urg-04lx.inc"
include "guidemark.inc"

interval_sim 10

# configure the GUI window
window
( 
  size [ 600.000 600.000 ] 
  center [0.0 0.00] 
  scale 100
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  bitmap "385world.png"
  size [5 5 0.3]
  pose [0 0 0 0]
  name "385world"
)

linemap
( 
  bitmap "385world.png"
  size [5 5 0.01]
  pose [0 0 0 0]
  name "linemap"
)



# create a robot
smr
(
  name "smr0"
  pose [-1.9 0  0.0 0]
)

guidemark
(
  name "gmk0"
  pose [0.98 0.0  0.0 0.0]
  
  fiducial_return 4
  fiducial( fov 180 )
)



