#Simulation environment for the 31388 course

#Include SMR robot model together with basic map and URG laser scanner
include "smr.inc"
include "map.inc"
include "urg-04lx.inc"


interval_sim 10

# configure the GUI window
window
( 
  size [ 800.000 800.000 ] 
  center [0.0 0.00] 
  scale 100
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  bitmap "4x4.png"
  size [8 8 0.00]
  pose [0 0 0 0]
  name "Square box"
)

linemap
( 
  bitmap "4x4.png"
  size [8 8 0.00]
  pose [0 0 0 0]
  name "linemap"
)



# create a robot
smr
(
  name "smr0"
  pose [0 0  0.0 0]
)

